[application]
name = CCWin
version = 1.0.0
company = 8coon (also known as puzzletime)
path = CCWin
list = true
header = logo.pic
bg = white
override = true
uninstall = false
os = true

[extentions]
txt = notepad "%FILENAME%"
ini = notepad "%FILENAME%"
lua = luaedit "%FILENAME%"
lnk = lnkview "%FILENAME%"
pic = paintbrush "%FILENAME%"
wpk = setup "%FILENAME%"

[license]
show = true
file = license.txt
blindly = false

[path]
show = true
editable = true

[components]
show = true
default = package

[after]
run = true
cmd = %PATH%/conf.app

[run_installed]
show = false
checked = false
cmd = ""

[show_readme]
show = false
checked = true
cmd = notepad "%PATH%/readme.txt"
