args = {...}
if (type(args[1]) ~= "string") or (string.lower(args[1]) == "help") then
	print("usage: ping %url& [%n%]")
	return
end

print(args[1])
args[2] = args[2] or 4
local times = {}
local avg = 0

for i = 1, args[2] do
	local t = os.time()
	local h = http.get(args[1])

	if h == nil then
		print(tostring(i) .. ": Could not connect to host")
	else
		local c = os.time() - t
		table.insert(times, c)
		print(tostring(i) .. ": " .. tostring(c) .. "s")
	end
end

for i, v in ipairs(times) do
	avg = avg + v
end

avg = avg / #times

print("")
print("Average: " .. tostring(avg) .. "s")